server {
  listen {{ nginx.ip }}:80;
  server_name theamazingsoapshop.co.za;

  location ^~ /.well-known/acme-challenge/ {
    root /usr/share/nginx/theamazingsoapshop.co.za;
  }
  location / {
    return 301 https://www.theamazingsoapshop.co.za$request_uri;
  }
}


