
server {
  listen {{ nginx.ip }}:443 ssl;
  server_name theamazingsoapshop.co.za;

  add_header Strict-Transport-Security "max-age=31536000";         

  ssl on;
  ssl_certificate {{ letsencrypt_live_path }}/theamazingsoapshop.co.za/fullchain.pem;
  ssl_certificate_key {{ letsencrypt_live_path }}/theamazingsoapshop.co.za/privkey.pem;
  location / {
    return 301 https://www.theamazingsoapshop.co.za$request_uri;
  }
}
